WorldCup.WindowsPresentationForm/MainWindow.xaml

<Window x:Name="Main" x:Class="WorldCup.WindowsPresentationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCup.WindowsPresentationForm"
		Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Main_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Domača reprezentacija" FontSize="16"/>
		<ComboBox x:Name="cbFavouriteTeam" Grid.Column="2" Grid.Row="1" Width="100" Margin="10 0 0 0">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Name="lblFavouriteTeam" Content="{Binding Country}" />					
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

        <TextBlock Grid.Column="5" Grid.Row="1" Text="Protivnička reprezentacija" FontSize="16"/>
		<ComboBox x:Name="cbEnemyTeam" Grid.Column="4" Grid.Row="1" Width="100" Margin="10 0 10 0">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Name="lblEnemyTeam" Content="{Binding Country}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

        <Button x:Name="btnInfoEnemy" Content="Info" Grid.Column="6" Grid.Row="1" Margin="10 0" MaxWidth="80" MinWidth="40" Click="btnInfoEnemy_Click" />
        
        <Button x:Name="btnInfoFavourite" Content="Info" Grid.Column="3" Grid.Row="1" Margin="10 0" MaxWidth="80" MinWidth="40" Click="btnInfoFavourite_Click"/>
        <Button x:Name="btnSettings" Content="Postavke" Grid.Column="7" Grid.Row="1" Margin="10 0 0 0 " MaxWidth="80" MinWidth="50" Click="btnSettings_Click"/>
        
        
    
        
    </Grid>
</Window>
