WorldCup.WindowsPresentationForm/MainWindow.xaml

<Window x:Class="WorldCup.WindowsPresentationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCup.WindowsPresentationForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Omimljena reprezentacija" FontSize="16"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Width="150" Margin="10 0 0 0"/>

        <TextBlock Grid.Column="4" Grid.Row="1" Text="Protivnička reprezentacija" FontSize="16"/>
        <ComboBox Grid.Column="3" Grid.Row="1" Width="150" Margin="10 0 10 0"/>

        <Button x:Name="btnInfo" Content="Info" Grid.Column="5" Grid.Row="1" Margin="10 0" MaxWidth="80" Click="btnInfo_Click"/>

        <Canvas Width="400" Height="200" Margin="10"
            ClipToBounds="True"
            Background="Green" Grid.ColumnSpan="23" Grid.Row="3">
            <Canvas.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Stroke" Value="White"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Stroke" Value="White"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                </Style>
            </Canvas.Resources>

            <Ellipse Height="40"
                 Width="40"
                 Canvas.Left="180"
                 Canvas.Top="80"
                 />
            <Line
            Stroke="White"
            StrokeThickness="2"
            X1="200" X2="200"
            Y1="0" Y2="200"/>
            <Ellipse Height="40"
                 Width="40"
                 Canvas.Left="320"
                 Canvas.Top="80"
                 />
            <Ellipse Height="40"
                 Width="40"
                 Canvas.Right="320"
                 Canvas.Top="80"
                 />
            <Rectangle Width="66" Height="120"
                    Canvas.Left="334"
                    Canvas.Top="40"
                   Fill="Green"
                   />
            <Rectangle Width="66" Height="120"
                    Canvas.Right="334"
                    Canvas.Top="40"
                   Fill="Green"
                   />
            <Rectangle Width="24" Height="60"
                   Canvas.Top="70"
                   Canvas.Left="376"
                   />
            <Rectangle Width="24" Height="60"
                   Canvas.Top="70"
                   Canvas.Right="376"
                   />
            <Ellipse Height="4" Width="4"
                 Canvas.Top="98"
                 Canvas.Left="354"
                   />
            <Ellipse Height="4" Width="4"
                 Canvas.Top="98"
                 Canvas.Right="354"
                   />
            <Ellipse Height="16" Width="16"
                 Canvas.Left="392"
                 Canvas.Top="-6"/>
            <Ellipse Height="16" Width="16"
                 Canvas.Right="392"
                 Canvas.Top="-6"/>
            <Rectangle Height="200" Width="400"
                   />
        </Canvas>
    </Grid>
</Window>
