WorldCup.WindowsPresentationForm/PlayerOnField.xaml

<UserControl x:Class="WorldCup.WindowsPresentationForm.PlayerOnField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCup.WindowsPresentationForm"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Border
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="Black"
        BorderThickness="3"
        CornerRadius="60"
        Padding="2"
    >
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Name="lblPlayerName" Content="{Binding PlayerName}" Width="20" Grid.Column="1" Grid.Row="1"/>
        <Label Name="lblShirtNumber" Content="{Binding ShirtNumber}"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />

    </Grid>
   </Border>
</UserControl>
