WorldCup.WindowsPresentationForm/Settings.xaml

<Window x:Name="Postavke" x:Class="WorldCup.WindowsPresentationForm.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCup.WindowsPresentationForm"
        mc:Ignorable="d"
        Title="Postavke" Height="450" Width="800" Closing="Window1_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Postavke"  FontSize="18" />

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Muški/Ženski:" Margin="30"  FontSize="18"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Jezik:" Margin="30"  FontSize="18"/>

        <ComboBox x:Name="cbGenderSelection" Grid.Column="2" Grid.Row="2" Width="150" Height="30" Margin="0,27"/>
        <ComboBox x:Name="cbLanguage" Grid.Column="2" Grid.Row="3" Width="150" Height="30" Margin="0,27"/>

        <Button x:Name="btnSave" Content="Spremi" Grid.Column="2" Grid.Row="4" Margin="10" Click="btnSave_Click"/>
    </Grid>
</Window>
